// Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Try to override Java version compatibility
kotlin.jvm.target.validation.mode=warning
